<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .wrap {
            position: relative;
            height: 250px;
            width: 250px;
            margin: auto;
            margin-top: 100px;
            background-color: aqua;

            border-radius: 5%;

            animation: bouncing 0.5s cubic-bezier(0.1,0.25,0.1,1) 0s infinite alternate both; 

        }


        @keyframes bouncing {
            0%  { bottom: 0; box-shadow: 0 0 5px rgba(0,0,0,0.5); }
            100% { bottom: 50px; box-shadow: 0 50px 50px rgba(0,0,0,0.1); }
        }

        .text {
            position: absolute;
            text-align: center;

            top: 45px;
            left: 30px;

            font-size: 30px;
            font-weight: 700;
            color: red;
            
        }
            
    </style>

</head>
<body>
    <div class="wrap">
        <p class="text">
            Cklick !!!
        </p>
    </div>
       
    </div>
</body>
</html>